# autodisplay

AdTV/: adtv_keystore.jks
AdTV/app/: build.gradle
AdTV/app/release/: output.json
AdTV/app/src/androidTest/java/com/adtv/: ApplicationTest.java
AdTV/app/src/main/: AndroidManifest.xml
AdTV/app/src/main/java/com/adtv/: MyApplication.java
AdTV/app/src/main/java/com/adtv/Utility/: DataManager.java  PreferenceConstants.java  Utility.java
AdTV/app/src/main/java/com/adtv/boothandling/: MyBootCompleteReceiver.java
AdTV/app/src/main/java/com/adtv/homescreen/: HomeActivity.java  MyVideoView.java
AdTV/app/src/main/java/com/adtv/network/: ApiException.java  ApiInterface.java  CallbackManager.java  RemoteClient.java
AdTV/app/src/main/java/com/adtv/splashscreen/: FetchSharedLinkApiListener.java  SplashActivity.java  SplashScreenApiResponseListener.java
AdTV/app/src/main/java/com/adtv/splashscreen/model/: GetSharedLinkApiResponse.java  Link.java  LinkPermissions.java  RequestedVisibility.java  ResolvedVisibility.java
AdTV/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
AdTV/app/src/main/res/values/: strings.xml
AdTV/gradle/wrapper/: gradle-wrapper.properties
